title Log In

div.container
  div.row.add-margins
    div.col-md-3
    div.col-md-6
      form.form-horizontal id="urlForm" action="/session" method="post"
        div.col-xs-9
          input.form-control name="username" placeholder="username"
          input.form-control name="password" type="password"
        div.col-xs-3
          button.btn.btn-primary.btn-block Log in
    div.col-md-3
